HOST=0.0.0.0
PORT=1337
APP_KEYS="OVz2DiokM03XEJzgIhql6g==,wHam8kWIBqIy8KCdoi2pFQ=="
API_TOKEN_SALT="XwMfKE8HJ/0GbtNMRkEekw=="
ADMIN_JWT_SECRET="/gpABhOZAWCvSAbfcBjKhUlK8pB6n7vXn/nCiGsFkiI="
TRANSFER_TOKEN_SALT="t7OPgssr5IxOMpAZDiT9fg=="
JWT_SECRET="IzBtTS/qsQQ7dvdNaL45OzIU5mmA4BrfB6u/Y3V3fYw="
ENCRYPTION_KEY=tobemodified